
package josq.cms.lenguajes.parser;

// antes de la clase parser
//import java_cup.runtime.*;
import josq.cms.lenguajes.modelos.arbol.*;
import josq.cms.lenguajes.modelos.Indicador;
import java.util.ArrayList;

// NOTA: %cupsym en jflex
// parser=MyParser, sym=MyParserSym
class ParserAcciones;

// dentro de la clase parser
// parser code {: :}

// metodo user_init() de la clase parser generada
// init with {: :}

// metodo scan() de la clase parser generada
// scan with {: :}

// dentro de la clase action
action code {:
    void print(String texto){ System.out.print(texto); } 

:}

// #%#%#%#% SIMBOLOS #%#%#%#%

// #%#%#%#% TERMINALES #%#%#%#%

// palabras reservadas
// > puntuacion
terminal IZQ, DER, BARRA, IGUAL, IZQCOR, DERCOR, COMI, ;
// > nodos
terminal ACCIS, ACCI, PARAMS, PARAM, ATRIBS, ATRIB, ETIQS, ETIQ, ;
// > nodo.atributo
terminal VALOR, NOMBRE, ;
// > acciones.nombre
terminal SITE_NEW, SITE_DEL, PAGE_NEW, PAGE_DEL, PAGE_MOD, COMP_NEW, COMP_DEL, COMP_MOD, ;
// > parametro.nombre
terminal P_ID, P_TITULO, P_SITIO, P_PADRE, P_PAGINA, P_CLASE, ;
terminal P_FECHA_NEW, P_FECHA_MOD, P_USER_NEW, P_USER_MOD, ;
// > atributo.nombre
terminal A_TEXTO, A_ALIGN, A_COLOR, A_ORIGEN, A_ALTO, A_ANCHO, A_PADRE, A_ETIQS, ;
// literales
terminal MI_ID, MI_TEXTO, MI_NUMERO, MI_COLOR, MI_URL, MI_FECHA, MI_ETIQUETA, ;

// #%#%#%#% NO TERMINALES #%#%#%#%
// non terminal Type2 mySymbol1, mySymbol2 ;

non terminal acciones, accionesIZQ, accionesMID, accionesDER, ;
non terminal accion, accionIZQ, accionMID, accionDER, accionNombre, ;
non terminal parametros, parametrosIZQ, parametrosMID, parametrosDER, ;
non terminal parametro, parametroIZQ, parametroMID, parametroDER, parametroNombre, ;
non terminal atributos, atributosIZQ, atributosMID, atributosDER, ;
non terminal atributo, atributoIZQ, atributoMID, atributoDER, atributoNombre, ;
non terminal etiquetas, etiquetasIZQ, etiquetasMID, etiquetasDER, ;
non terminal etiqueta, etiquetaValor; 

// PRODUCCIONES

// definicion de la produccion inicial
start with cms ;

// INICIO
cms ::= 
    accion:w1 {}
    | acciones:w1 {}
;

// ACCIONES
acciones ::=
    accionesIZQ:w1 accionesMID:w2 accionesDER:w3 {}
;
accionesIZQ ::=
    IZQ ACCIS DER
;
accionesMID ::=
    accion:w1
    | accionesMID:w1 accion:w2
;
accionesDER ::=
    IZQ BARRA ACCIS DER
;

// ACCION
accion ::=
    accionIZQ:w1 accionMID:w2 accionDER:w3 {}
;
accionIZQ ::=
    IZQ ACCI accionNombre:w1 DER
;
accionMID ::= 
    parametros atributos etiquetas
    | parametros etiquetas atributos
    | atributos parametros etiquetas
    | atributos etiquetas parametros
    | etiquetas parametros atributos
    | etiquetas atributos parametros
;
accionDER ::=
    IZQ BARRA ACCI DER
;
accionNombre ::=
;

// PARAMETROS
parametros ::= 
    parametrosIZQ parametrosMID parametrosDER
;
parametrosIZQ ::=
    IZQ PARAMS DER
;
parametrosMID ::=
    parametro
    | parametrosMID parametro
;
parametrosDER ::=
    IZQ BARRA PARAMS DER
;

// PARAMETRO
parametro ::=
    parametroIZQ parametroMID parametroDER
;
parametroIZQ ::=
    IZQ PARAM parametroNombre:w1 DER
;
parametroMID ::=
;
parametroDER ::=
    IZQ BARRA PARAM DER
;
parametroNombre ::=
;

// ATRIBUTOS
atributos ::=
    atributosIZQ atributosMID atributosDER
;
atributosIZQ ::=
    IZQ ATRIBS DER
;
atributosMID ::=
    atributo
    | atributosMID atributo
;
atributosDER ::=
    IZQ BARRA ATRIBS DER
;

// ATRIBUTO
atributo ::=
    atributoIZQ atributoMID atributoDER
;
atributoIZQ ::=
    IZQ ATRIB atributoNombre:w1 DER
;
atributoMID ::=
;
atributoDER ::=
    IZQ BARRA ATRIB DER
;
atributoNombre ::=
;

// ETIQUETAS
etiquetas ::=
    etiquetasIZQ etiquetasMID etiquetasDER
;
etiquetasIZQ ::=
    IZQ ETIQS DER
;
etiquetasMID ::= 
    etiqueta 
    | etiquetasMID etiqueta
;
etiquetasDER ::=
    IZQ BARRA ETIQS DER
;

// ETIQUETA
etiqueta ::= 
    IZQ etiquetaValor BARRA DER
;

etiquetaValor ::=
;

