# SimpleCMS_Compiladores1_2024S1

./: .gitignore
ABSTRACCION/: definicion.txt
CODIGO/: pom.xml
CODIGO/src/main/java/: module-info.java
CODIGO/src/main/java/josq/cms/: App.java  Main.java  PrimaryController.java  SecondaryController.java  VistaInicio.java
CODIGO/src/main/java/josq/cms/archivos/: MiArchivo.java  MyFile.java  Objetos.java  Ruta.java  Texto.java
CODIGO/src/main/java/josq/cms/lenguajes/: Procesar.java
CODIGO/src/main/java/josq/cms/lenguajes/automatas/: LexerAcciones.java  LexerAcciones.java~  LexerComandos.java  LexerComandos.java~  LexerSQCMS.java~  ParserAcciones.java  ParserAccionesSym.java  ParserComandos.java  ParserComandosSym.java
CODIGO/src/main/java/josq/cms/lenguajes/automatas/modelos/: Indicador.java
CODIGO/src/main/java/josq/cms/lenguajes/automatas/modelos/cup/: Accion.java  Atributo.java  Comando.java  Par.java  Parametro.java
CODIGO/src/main/java/josq/cms/lenguajes/automatas/modelos/cup/simbolos/: Accion.java  Atributo.java  Par.java  Parametro.java
CODIGO/src/main/java/josq/cms/lenguajes/automatas/modelos/jflex/: Punto.java
CODIGO/src/main/java/josq/cms/lenguajes/controladores/: AccionFactory.java  Contador.java  EjecutarAcciones.java  EjecutarComandos.java  EjecutarSQCMS.java  Instruccion.java  Instrucciones.java  Procesar.java  WebModelFactory.java
CODIGO/src/main/java/josq/cms/lenguajes/controladores/acciones/: ComponenteDel.java  ComponenteImagen.java  ComponenteMenu.java  ComponenteParrafo.java  ComponenteVideo.java  PaginaDel.java  PaginaMod.java  PaginaNew.java  SitioDel.java  SitioNew.java
CODIGO/src/main/java/josq/cms/lenguajes/lexer/: LexerAcciones.java  LexerAcciones.java~
CODIGO/src/main/java/josq/cms/lenguajes/modelos/: Indicador.java
CODIGO/src/main/java/josq/cms/lenguajes/modelos/cup/: Accion.java  Acciones.java
CODIGO/src/main/java/josq/cms/lenguajes/modelos/cup/acciones/: ComponenteDel.java  ComponenteImagen.java  ComponenteMenu.java  ComponenteParrafo.java  ComponenteVideo.java  PaginaDel.java  PaginaMod.java  PaginaNew.java  SitioDel.java  SitioNew.java
CODIGO/src/main/java/josq/cms/lenguajes/modelos/cup/simbolos/: Accion.java  Atributo.java  AtributoContent.java  Par.java  Parametro.java  ParametroContent.java
CODIGO/src/main/java/josq/cms/lenguajes/modelos/cup/simbolos/INSPECCIONAR/: Acciones.java  AtributoContent.java  ParametroContent.java
CODIGO/src/main/java/josq/cms/lenguajes/modelos/jflex/: Punto.java
CODIGO/src/main/java/josq/cms/lenguajes/modelos/web/: Componente.java  Pagina.java  Sitio.java
CODIGO/src/main/java/josq/cms/lenguajes/modelos/web/componentes/: Imagen.java  Menu.java  Parrafo.java  Video.java
CODIGO/src/main/java/josq/cms/lenguajes/parser/: ParserAcciones.java  ParserAccionesSym.java
CODIGO/src/main/java/josq/cms/web/backend/: HTMLinador.java  PaginaServlet.java
CODIGO/src/main/java/josq/cms/web/backend/resources/: JakartaEE10Resource.java
CODIGO/src/main/java/josq/cms/web/modelos/: Componente.java  Pagina.java  Sitio.java
CODIGO/src/main/java/josq/cms/web/modelos/componentes/: Imagen.java  Menu.java  Parrafo.java  Titulo.java  Video.java
CODIGO/src/main/java/josq/paginador/: App.java  PrimaryController.java  SecondaryController.java
CODIGO/src/main/lenguajes/: LexerAcciones.jflex  LexerComandos.jflex  LexerSQCMS.jflex  ParserAcciones.cup  ParserComandos.cup  ParserSQCMS.cup
CODIGO/src/main/resources/josq/cms/: primary.fxml  secondary.fxml
CODIGO/src/main/resources/josq/paginador/: primary.fxml  secondary.fxml
CODIGO/src/main/webapp/WEB-INF/: web.xml
INFORMES/: abstraccion.txt  software.txt
LENGUAJES/: LexerAcciones.jflex  ParserAcciones.cup
PRUEBAS/: acciones-2.xml  acciones-3.xml  acciones-4.xml  acciones.xml
(+16 files in other folders)
