
package josq.cms.lenguajes.automatas;

// antes de la clase parser

import java.util.ArrayList;
//import java_cup.runtime.*;
//import josq.cms.lenguajes.modelos.arbol.*;
//import josq.cms.lenguajes.modelos.Indicador;
import josq.cms.lenguajes.automatas.modelos.Indicador;
import josq.cms.lenguajes.automatas.modelos.cup.Atributo;
import josq.cms.lenguajes.automatas.modelos.cup.Parametro;
import josq.cms.lenguajes.automatas.modelos.cup.Accion;
import josq.cms.lenguajes.controladores.EjecutarAcciones;
import josq.cms.lenguajes.automatas.modelos.cup.Comando;

// NOTA: %cupsym en jflex
// parser=MyParser, sym=MyParserSym
class ParserSQCMS;

// dentro de la clase parser
// parser code {: :}

// metodo user_init() de la clase parser generada
// init with {: :}

// metodo scan() de la clase parser generada
// scan with {: :}

// dentro de la clase action
action code {:
    void print(String texto){ System.out.print(texto); } 

    StringBuilder log(String text) 
    {
        EjecutarAcciones.logSintaxis.append(text); 
        return EjecutarAcciones.logSintaxis; 
    }
:}

// #%#%#%#% SIMBOLOS #%#%#%#%
// terminal Type2 mySymbol1, mySymbol2 ;
// non terminal Type2 mySymbol1, mySymbol2 ;

// #%#%#%#% TERMINALES #%#%#%#%

terminal CONSULT, PUNCOM, COMI, COMA, DOT ;
terminal SITE_VIEWS, PAGE_VIEWS, PAGE_POP ;
terminal COMP, TODOS, TITULO, MENU, IMAGEN, VIDEO, PARRAFO ;
terminal String ID ;

// #%#%#%#% NO TERMINALES #%#%#%#%
non terminal ArrayList<Comando> sqcms ;
non terminal Comando comando ;
non terminal Indicador operador ;
non terminal Par argumentos ;
non terminal String site ;
non terminal ArrayList<String> siteList ;
non terminal ArrayList<String> path ;
non terminal ArrayList<ArrayList<String>> pathList ;

// PRODUCCIONES

// definicion de la produccion inicial
start with sqcms ;

sqcms ::=
    comando:w1 {: ArrayList<Comando> list = new ArrayList<>(); list.add(w1); RESULT=list; :}
    | sqcms:w1 comando:w2 {: w1.add(w2); RESULT=w1; :}
;

comando ::= 
    CONSULT operador:w1 argumentos:w2 PUNCOM {: RESULT= new Comando(w1, w2);  :}
    | error:w1 PUNCOM {: log("@parser: l="+w1left+",r="+w1right+"\n"); RESULT= new Comando(); :}
;

operador ::=
    SITE_VIEWS     {: RESULT=Indicador.SQ_SITE_NEW :}
    | PAGE_VIEWS   {: RESULT=Indicador.SQ_PAGE_VIEWS :}
    | PAGE_POP     {: RESULT=Indicador.SQ_PAGE_POP :}
    | COMP TODOS   {: RESULT=Indicador.SQ_TODOS :}
    | COMP TITULO  {: RESULT=Indicador.SQ_TITULO :}
    | COMP MENU    {: RESULT=Indicador.SQ_MENU :}
    | COMP IMAGEN  {: RESULT=Indicador.SQ_IMAGEN :}
    | COMP VIDEO   {: RESULT=Indicador.SQ_VIDEO :}
    | COMP PARRAFO {: RESULT=Indicador.SQ_PARRAFO :}
;

argumentos ::=          
    siteList:w1  {: RESULT= new Par(Indicador.SQ_SITE_LIST,w1); :}
    pathList:w1  {: RESULT= new Par(Indicador.SQ_PATH_LIST,w1); :}
    site:w1      {: RESULT= new Par(Indicador.SQ_SITE,w1); :}
    path:w1      {: RESULT= new Par(Indicador.SQ_PATH,w1); :}
;

siteList ::= 
    site:w1 {: ArrayList<String> list = new ArrayList<>(); list.add(w1); RESULT=list; :}
    | siteList:w1 COMA site:w2 {: w1.add(w2); RESULT=w1; :}
;

site ::= COMI ID:w1 COMI {: RESULT=w1; :}
;

pathList ::=
    COMI path:w1 COMI {:ArrayList<ArrayList<String>> list = new ArrayList<>(); list.add(w1); RESULT=list; :}
    | pathList:w1 COMA COMI path:w2 COMI {: w1.add(w2); RESULT=w1; :}
;

path ::=
    ID:w1 {: ArrayList<String> list = new ArrayList<>(); list.add(w1); RESULT=list; :}
    | path:w1 DOT ID:w2 {: w1.add(w2); RESULT=w1; :}
;



