javafx 17.0.10
javafx-maven-plugin 0.0.8

========== cup ==========

<dependency>
    <groupId>com.github.vbmacher</groupId>
    <artifactId>java-cup</artifactId>
    <version>11b-20160615-3</version>
</dependency>

========== runtime ==========

<dependency>
    <groupId>com.github.vbmacher</groupId>
    <artifactId>java-cup-runtime</artifactId>
    <version>11b-20160615-3</version>
</dependency>

<dependency>
    <groupId>de.jflex</groupId>
    <artifactId>cup_runtime</artifactId>
    <version>11b-20160615</version>
</dependency>

========== plugin ==========

<dependency>
    <groupId>com.github.vbmacher</groupId>
    <artifactId>cup-maven-plugin</artifactId>
    <version>11b-20160615-3</version>
</dependency>

<dependency>
    <groupId>de.jflex</groupId>
    <artifactId>cup-maven-plugin</artifactId>
    <version>1.3</version>
</dependency>


